AUTH0_SECRET='bc229d03e5817d8cdd4723de631374a131535d006d1a0f51fcbb03426f01b2ed'
AUTH0_BASE_URL='https://nodetest.crossmedia.fi/'
AUTH0_ISSUER_BASE_URL='https://dev-l5xx8ztzuc3gx85b.us.auth0.com'
AUTH0_CLIENT_ID='Brc0da1FYmzvclCviJEiNflG1calszDb'
AUTH0_CLIENT_SECRET='ls9Jni9BHiUjFHQ5EqSwhoYpMKGUNnw3tkvSGNBtnIiUi7gtKopyXwMjAZrPY5ih'
#supabase ps Gx9FsVnhSNW-23B